<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Login</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #F5F6F5; /* Light Glacier White */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: #E6E0FA; /* Glacier Violet */
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
            width: 100%;
            max-width: 400px;
        }
        h1 {
            color: #2D1B5E; /* Darker violet shade */
            text-align: center;
            margin-bottom: 1.5rem;
        }
        .form-group {
            margin-bottom: 1rem;
        }
        label {
            display: block;
            margin-bottom: 0.5rem;
            color: #2D1B5E;
        }
        input {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #B7A8E6;
            border-radius: 5px;
            background-color: #F5F6F5;
            color: #2D1B5E;
        }
        input:focus {
            outline: none;
            border-color: #7B6EC2;
            box-shadow: 0 0 5px rgba(123, 110, 194, 0.5);
        }
        button {
            width: 100%;
            padding: 0.75rem;
            background-color: #7B6EC2;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #6558A3;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Teacher Login</h1>
        <form id="loginForm" action="login.php" method="POST">
            <div class="form-group">
                <label for="admin">Username</label>
                <input type="text" id="admin" name="admin" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Login</button>
        </form>
    </div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const formData = new FormData(this);
            
            fetch('login.php', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    window.location.href = 'main.html';
                } else {
                    alert(data.error);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred during login');
            });
        });
    </script>
</body>
</html>