<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance Management System</title>
    <script src="index.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #E5E7EB; /* Glacier light grey background */
            color: #1F2937;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .logout {
            font-size: 1.2em;
        }
        .holiday-red {
            background-color: #ffe6e6;
        }
        .holiday-green {
            background-color: #e6ffe6;
        }
        .sunday {
            background-color: #ffcccc;
        }
        .section {
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #FFFFFF;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }
        th, td {
            border: 1px solid #D1D5DB;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #E5E7EB;
            color: #1F2937;
        }
        button, a.button {
            cursor: pointer;
            padding: 8px 16px;
            border-radius: 4px;
            border: none;
            color: #FFFFFF;
            font-weight: 500;
            transition: background-color 0.2s;
        }
        .bg-violet-500 {
            background-color: #7C3AED;
        }
        .bg-violet-500:hover {
            background-color: #6D28D9;
        }
        .bg-yellow-500 {
            background-color: #F59E0B;
        }
        .bg-yellow-500:hover {
            background-color: #D97706;
        }
        .bg-red-500 {
            background-color: #EF4444;
        }
        .bg-red-500:hover {
            background-color: #DC2626;
        }
        input, select {
            padding: 8px;
            border: 1px solid #D1D5DB;
            border-radius: 4px;
            background-color: #FFFFFF;
        }
        input:focus, select:focus {
            outline: none;
            border-color: #7C3AED;
            box-shadow: 0 0 0 2px rgba(124, 58, 237, 0.2);
        }
        footer {
            margin-top: 20px;
            text-align: center;
            color: #6B7280;
        }
        .no-data {
            text-align: center;
            color: #6B7280;
            padding: 16px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h2>Attendance Management System</h2>
        <a href="logout.php" class="button bg-red-500 logout" title="Logout">⏻ Logout</a>
    </div>

    <div class="section">
        <h3>Search Student Attendance</h3>
        <div>
            <input type="text" id="rollNoSearch" placeholder="Enter Roll Number">
            <button onclick="loadStudentAttendance()" class="bg-violet-500">Search Student Attendance</button>
        </div>
    </div>

    <div class="section">
        <h3>Attendance Filters</h3>
        <div>
            <select id="department">
                <option value="">All Departments</option>
                <option value="CSE">CSE</option>
                <option value="IT">IT</option>
                <option value="EE">EE</option>
                <option value="ECE">ECE</option>
                <option value="Civil">Civil</option>
                <option value="Mech">Mech</option>
                <option value="Agri">Agri</option>
                <option value="BME">BME</option>
                <option value="Biotech">Biotech</option>
                <option value="Foodtech">Foodtech</option>
                <option value="AIML">AIML</option>
                <option value="AIDS">AIDS</option>
                <option value="Cyber">Cyber</option>
                <option value="VLSI">VLSI</option>
            </select>

            <select id="section">
                <option value="">All Sections</option>
                <option value="A">A</option>
                <option value="B">B</option>
                <option value="C">C</option>
                <option value="D">D</option>
                <option value="E">E</option>
            </select>

            <input type="date" id="date">

            <button onclick="loadAttendance()" class="bg-violet-500">Load Attendance</button>
            <button onclick="loadMonthlySummary()" class="bg-violet-500">Load Monthly Summary</button>
        </div>
    </div>

    <div class="section">
        <h3>Attendance Records</h3>
        <table>
            <thead>
                <tr>
                    <th>👤 Name</th>
                    <th>🆔 Roll No</th>
                    <th>📡 MAC Address</th>
                    <th>🏫 Department</th>
                    <th>📚 Section</th>
                    <th>📅 Year</th>
                    <th>✅ Status</th>
                    <th>⚙️ Action</th>
                </tr>
            </thead>
            <tbody id="attendance-table">
                <tr><td colspan="8" class="no-data">No attendance records loaded</td></tr>
            </tbody>
        </table>
    </div>

    <div class="section">
        <h3>Student Attendance Details</h3>
        <table>
            <thead>
                <tr>
                    <th>👤 Name</th>
                    <th>🆔 Roll No</th>
                    <th>📅 Date</th>
                    <th>✅ Status</th>
                </tr>
            </thead>
            <tbody id="student-attendance-table">
                <tr><td colspan="4" class="no-data">No student attendance records loaded</td></tr>
            </tbody>
        </table>
    </div>

    <div class="section">
        <h3>Attendance Summary</h3>
        <div>
            <input type="text" id="rollNoSummary" placeholder="Enter Roll Number">
            <input type="month" id="monthSummary" placeholder="Select Month (YYYY-MM)">
            <button onclick="loadMonthlySummary()" class="bg-violet-500">Load Monthly Summary</button>
        </div>
        <table>
            <thead>
                <tr>
                    <th>👤 Name</th>
                    <th>🆔 Roll No</th>
                    <th>✅ Present</th>
                    <th>❌ Absent</th>
                    <th>🟡 On Duty</th>
                    <th>🎉 Holiday</th>
                    <th>% Present</th>
                </tr>
            </thead>
            <tbody id="summary-table">
                <tr><td colspan="7" class="no-data">No summary loaded</td></tr>
            </tbody>
        </table>
    </div>

    <footer>
        <p>© 2025 Attendance Management System</p>
    </footer>
</body>
</html>