-- Add to existing attendance_db.sql or run separately
USE attendance_db;

-- Create the users table
CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL, -- Store hashed passwords
    INDEX idx_username (username)
) ENGINE=InnoDB;

-- Insert example user (password: 'password123', hashed with password_hash())
INSERT INTO users (username, password) VALUES
('admin', '$2y$10$5b3e6c2f5f6b8c1e2d3f4g5h6i7j8k9l0m1n2o3p4q5r6s7t8u9v0w');